language: python

python:
 - "2.7"
before_install:
 - pip install -U pip
install:
 - pip install -r requirements.txt
before_script:
 - cd Tests/
 - chmod +x Integration_test.py
 - chmod +x test_api.py
 - chmod +x Test_baseApi.py

script:
  - ./Integration_Test.py
  - ./test_api.py
  - ./Test_baseApi.py